#include <iostream>

int main() {
  using namespace std;

  cout << "\n\nПроверка остатка\n";
  int n1, n2;
  cout << "Введите число которое хотите разделить: ";
  cin >> n1;
  cout << "Введите число НА которое хотите разделить: ";
  cin >> n2;
  if (n1%n2==0) cout << n1 << " делится без остатка на " << n2;
  else {
    cout << n1 << " НЕ делится без остатка на " << n2 << " !";
  }
}