#include <iostream>
 
int main() {
  std::cout << "Введите высоту треугольника:\n";
  int n;
  std::cin >> n;
 
  for (int row = 1; row <= n; ++row) { //каждая строка от 1 до высоты тр-ка
      int Cnk = 1; 
 
      for (int column = 1; column < (n - row + 1); ++column) { // каждый столбец от 1 до (высота - строка) +1, то есть с (высотой 5 во второй строке) получаем значение 4?, в 3 строке получаем 3, то есть это место после первой 1. 4 строка = 2. Это пробелы для красоты, чтобы получалась "пирамидка", а не прямой угол.
        std::cout << " "; // выводим пробелы
      }
 
      for (int k = 1; k <= row; ++k) { //некий массив от 1 до текущего значения строки
        std::cout << Cnk << " ";    //выводим значение, изначально равное 1
        Cnk = Cnk *  (row - k) / k; //1*(3-1)/1=2, 2*(3-2)/2=1 1*(3-3)/3=0 итого 1 2 1, 0 посчитали, но не вывели и идем на след. строку, в котором Cnk=1;
      }//k в данном случае - позиция числа в определенной строке
  
      std::cout << "\n";
    }
  return 0;
}