#include <iostream>

int main() {
  using namespace std;

int x, p, y;
int years=0;

cout << "Введите сумму вклада: ";
cin >> x;
cout << "Введите проценты: ";
cin >> p;
cout << "Введите итоговую сумму: ";
cin >> y;

//if (y < (2147483647 - (2147483647/100)*p)){
while (x < y){
  x= x + x*p/100;     //При "пограничных" суммах необходимо менять и (x/100)*p,
  years++;            //а это меняет итоговую сумму и кол-во лет
  //cout << x << "\n";
}
cout << "Ваш вклад составит " << y << " рублей, через " << years << " лет"; //опять склонения

//else cout << "Мы не работаем с такими суммами!"; }
}