#include <iostream>

int main() {
  using namespace std;

  cout << "\n\nЗарплата на троих\n"; //немного запутался в скобках
  int s1, s2, s3;
  cout << "Введите зарплату первого сотрудника: ";
  cin >> s1;
  cout << "Введите зарплату второго сотрудника: ";
  cin >> s2;
  cout << "Введите зарплату третьего сотрудника: ";
  cin >> s3;

  if (s1>s2) {
    if (s1>s3) {
      cout << "Самая большая зарплата " << s1;
      if (s2>s3) {
        cout << "\nСамая маленькая " << s3;
        cout << "\nРазница в зп: " << s1-s3;
      }
        else {
          cout <<"\nСамая маленькая " << s2;
          cout << "\nРазница в зп: " << s1-s2;
        }
    }
    else {
       cout << "Самая большая зарплата " << s3;
          cout << "\nСамая маленькая " << s2;
          cout << "\nРазница в зп: " << s3-s2;
    }

  }
      else{
        if (s1==s2){
        if (s1>s3) {
          cout << "\nСамая большая зарплата " << s1;
          cout << "\nСамая маленькая " << s3;
          cout << "\nРазница в зп: " << s1-s3;
        }
              else
          if (s1==s3) cout << "Все зарплаты равны! Разницы нет.";
          else  {
          cout << "\nСамая большая зарплата " << s3;
          cout << "\nСамая маленькая " << s1;
          cout << "\nРазница в зп: " << s3-s1;
          }
      }
         else {
            if (s2>s3) {
          cout << "Самая большая зарплата " << s2;
          if (s1>s3) {
          cout << "\nСамая маленькая " << s3;
          cout << "\nРазница в зп: " << s2-s3;
          }
          else {
            cout << "\nСамая маленькая " << s1;
            cout << "\nРазница в зп: " << s2-s1;
          }
        }
              else {
                cout << "Самая большая зарплата " << s3;
                cout << "\nСамая маленькая " << s1;
                cout << "\nРазница в зп: " << s3-s1;
              }
         }
      }
  cout << "\nСредняя зарплата: " << (s1+s2+s3)/3;
}